<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About Langston</title>
</head>

<body>
    <header>
        <h1>Langston</h1>
        <h2>everything you should know about me</h2>
    </header>
    <div class="main-content">
        <section class="immage-perso">
            <figure>
                <img src="src/440px-Langston_Hughes_by_Carl_Van_Vechten_1936.jpg" alt="langston huges">
                <figcaption>langston Huges</figcaption>
            </figure>
        </section>
        <section class="main-content">
            <p>  The first thing you need to know about me is that I was named after langston huges.
                It's t
            </p>
                <p>Hi, my name is Langston. 
                    I was named after Langston Hughes.  
                    As a chilled I thought I was named after the corral arts center in seattle because that was where my aunty worked. 
                     My favorite color Changs daily but my favorite food is peanuts butter greens. 
                     Here is the resipy. </p> 

                    <ul>Ingredients
                        <li>1 1/2 pounds (680g) meaty smoked ham hocks (see note)</li>
                        <li>2 medium yellow onions (about 1 pound; 450g), sliced into 2-inch lengths</li>
                         <li>4 medium cloves garlic, crushed</li>
                        <li>2 quarts (1.9L) homemade chicken stock, low-sodium store-bought chicken broth, or water</li>
                         <li>3 pounds (1.3kg) collard greens, woody stems trimmed and leaves cut into thick ribbons</li>
                        <li>Kosher salt and freshly ground black pepper</li>
                        <li>Apple cider vinegar, to taste (optional)</li>
                    </ul>
                    <ol>Directions
                        <li> In a large pot or Dutch oven, combine ham hocks, onions, garlic, and chicken stock and bring to a simmer. Cover and cook at a bare simmer until hocks are very tender, 2 to 3 hours.</li>
                        <li>Remove ham hocks from liquid, transfer to a cutting board, and pull bones from meaty and fatty parts. Discard bones. Chop up meat into chunks and return it to pot.</li>
                        <li>Add collard greens, pressing down to submerge in liquid. Return to a simmer and cook, uncovered, until collards are very tender, about 30 minutes. Season with salt and pepper. Add vinegar to taste, if desired, then serve. (You can add vinegar to the pot, or let individual diners season their greens with it at the table.)</li>
                    </ol> 
                </p>
        </section>
    </div>
   
    <footer>
        <button id="startTest">Take Test</button>
        <p id="resalts">Take the Quiz to get a Score!</p>

    </footer>
    <script type="module" src="app.js"></script>
</body>

</html>